
model Org {
  field name { type text }
  field slug { type text, unique }
  field description { type text }

  relation repos { from Repo, through org }
}


model Repo {
  field name { type text }
  field slug { type text, unique }
  field description { type text }
  field is_public { type boolean, default true }

  reference org { to Org }
}

// ----- entrypoints

entrypoint Orgs {
  target model Org as org
  identify with slug
  response { name, slug, description }

  get endpoint {}
  list endpoint {}
  create endpoint {
    action {
      create org {}
    }
  }
  update endpoint {
    action {
      update org {}
    }
  }
  delete endpoint {}

  entrypoint Repos {
    target relation repos as repo
    response { id, slug, description, org_id }

    get endpoint {}
    list endpoint {}
    create endpoint {
      action {
        create repo {}
      }
    }
    update endpoint {
      action {
        update repo {}
      }
    }
    delete endpoint {}
  }
}
