auth model Operator {
  field name { type text }
}

model Box {
  field name { type text, unique }
  field is_public { type boolean }
  relation items { from Item, through box }
}

model Item {
  field name { type text }
  field is_public { type boolean }
  reference box { to Box }
}

entrypoint Boxes {
  target model Box as box
  identify with name

  list endpoint {}
  get endpoint {
      authorize { box.is_public }
  }

  entrypoint Items {
    target relation items as item
    identify with name

    authorize { box.is_public }

    get endpoint {
      authorize { item.is_public }
    }
  }
}
