
GAUDI_DATABASE_URL = file://connection@string/
GAUDI_DATABASE_SCHEMA = file-test-schema
GAUDI_RUNTIME_SERVER_HOST = file-test-host
GAUDI_RUNTIME_SERVER_PORT = 31337000
GAUDI_RUNTIME_DEFINITION_PATH = file-test/definition/path
GAUDI_RUNTIME_OUTPUT_PATH = file-test/output/path
GAUDI_CORS_ORIGIN = test.origin
