<%

/** ----- Helpers ----- */

function modelDbName(modelRefKey) {
  return (it.definition.models || [])
    .find(model => model.refKey === modelRefKey)
    ?.dbname
}

function fieldDbName(modelRefKey, fieldRefKey) {
  return (it.definition.models || [])
    .find(model => model.refKey === modelRefKey)
    ?.fields
    .find(field => field.refKey === fieldRefKey)
    ?.dbname
}

%>

<% /* ----- Template ----- */ %>
<% ;(it.definition.models ?? []).forEach((model) => { %>
model <%=model.dbname %> {
  <% /* ----- fields ----- */ %>
  <%_ ;(model.fields ?? []).forEach((field) => { %>
    <%_ = field.dbname %> <%= field.dbtype %><%= field.nullable ? '?' : '' %><%= field.primary ? ' @id' : '' %><%= field.unique ? ' @unique' : '' %>

  <% }) %>

  <% /* ----- relations ----- */ %>
  <%_ ;(model.relations ?? []).forEach((relation) => { %>
    <%_ = relation.name%> <%= modelDbName(relation.fromModelRefKey)%><%= !relation.unique ? '[]' : ''%><%= relation.nullable ? '?' : '' %>

  <% }) %>

  <% /* ----- references ----- */ %>
  <%_ ;(model.references ?? []).forEach((reference) => { %>
    <%_ = reference.name%> <%= modelDbName(reference.toModelRefKey)%> @relation(fields: [<%= fieldDbName(reference.modelRefKey, reference.fieldRefKey)%>], references: [<%= fieldDbName(reference.toModelRefKey, reference.toModelFieldRefKey)%>])

  <% }) %>
}

<% }) %>
