// database {
//     engine pg
//     uri 'postgresql://postgres@localhost:5342'
// } 

model Org {
    field name { type text }
    field slug { type text, unique }
    field description { type text }
    field optOut { type text, nullable }

    relation repos { from Repo, through org }
    relation memberships { from OrgMembership, through org }
}

model Repo {
    field name { type text }
    field slug { type text, unique }
    field description { type text }
    reference org { to Org }
}

model OrgMembership {
    reference org { to Org }
    field name { type text }
}

// ----- start auth model
model User {
    field firstName { type text }
    field lastName { type text }
    relation authLocal { from UserAuthLocal, through user }
    relation accessToken { from UserAccessToken, through user }
}
model UserAuthLocal {
    reference user { to User }
    field username { type text, unique }
    field password { type text }
}
model UserAccessToken {
    reference user { to User }
    field token { type text, unique }
    field expiryDate { type text }
}
// ----- end auth model

entrypoint Orgs {
    target model Org
    identify with slug
    response { name, slug, description }

    get endpoint {}
    list endpoint {}

    entrypoint Repos {
        target relation repos
        response { id, slug, description, org_id }

        get endpoint {}
        list endpoint {}
        create endpoint {}
    }
}