// database {
//     engine pg
//     uri 'postgresql://postgres@localhost:5342'
// }

// ----- models

model Org {
    field name {
        type text
        validate {
            hook {
                arg name default
                source noUnicode from "githubc.js"
            }
        }
    }
    field slug {
        type text,
        unique,
        validate {
            hook noSpace { // hook can be named for documentation. Maybe use the name for hook code?
                arg slug default
                inline `!/\s/.test(slug)`
            }
        }
    }
    field description { type text }
    field optOut { type text, nullable }

    relation repos { from Repo, through org }
    relation memberships { from OrgMembership, through org }

    query members { from memberships.user }
    query public_repos { from repos, filter { is_public is true } }
    query public_issues { from public_repos.issues }

    hook nameAndDesc {
        arg test query {
            select { name, description }
        }
        inline `test.name + ": " + test.description`
    }
}

model OrgMembership {
    reference user { to User }
    reference org { to Org }
}

model Repo {
    reference org { to Org }

    field name { type text }
    field slug { type text, unique }
    field description { type text }
    field is_public { type boolean, default true }

    relation issues { from Issue, through repo }
}

model Issue {
    field title { type text }
    field body { type text }
    reference repo { to Repo }
}

// ----- start auth model
model User {
    field name { type text }
    relation authLocal { from UserAuthLocal, through user }
    relation accessToken { from UserAccessToken, through user }
    relation org_memberships { from OrgMembership, through user }
}
model UserAuthLocal {
    reference user { to User }
    field username { type text, unique }
    field password { type text }
}
model UserAccessToken {
    reference user { to User }
    field token { type text, unique }
    field expiryDate { type text }
}
// ----- end auth model

// ----- entrypoints

entrypoint Orgs {
    target model Org
    identify with slug
    response { name, slug, description, repos { issues { title, body, repo { org } } }, members, public_repos, public_issues, nameAndDesc }

    get endpoint {}
    list endpoint {}
    create endpoint {
        action {
            create {
                set slug hook {
                    arg salt "salty"
                    source randomSlug from "githubc.js"
                }
            }
        }
    }
    update endpoint {}

    entrypoint Repos {
        target relation repos
        response { id, slug, description, org_id, issues { repo } }

        get endpoint {}
        list endpoint {}
        create endpoint {}
        update endpoint {}
        delete endpoint {}
    }

    entrypoint PublicRepos {
        target relation public_repos
        response { id, slug, description, org_id }

        get endpoint {}
        list endpoint {}
        // create endpoint {}
    }

    entrypoint AllIssues {
        target relation public_issues
        response { id, title, body }
        list endpoint {}
    }

    entrypoint Members {
        target relation members
        response { id, name }
        list endpoint {}
        get endpoint {}
    }
}
