// database {
//     engine pg
//     uri 'postgresql://postgres@localhost:5342'
// } 

// models

model User {
    field name { type text }
    relation org_memberships { from OrgMembership, through user }
}

model Org {
    field name { type text }
    field slug { type text, unique }
    field description { type text }
    field optOut { type text, nullable }

    relation repos { from Repo, through org }
    relation memberships { from OrgMembership, through org }

    query members { from memberships.user }
}

model OrgMembership {
    reference user { to User }
    reference org { to Org }
    field name { type text }
}

model Repo {
    field name { type text }
    field slug { type text, unique }
    field description { type text }
    reference org { to Org }
}

// entrypoints

entrypoint Orgs {
    target model Org
    identify with slug
    response { name, slug, description, repos, members }

    get endpoint {}
    list endpoint {}

    entrypoint Repos {
        target relation repos
        response { id, slug, description, org_id }

        get endpoint {}
        list endpoint {}
        create endpoint {}
    }

    entrypoint Members {
        target relation members
        response { id, name }
        list endpoint {}
        get endpoint {}
    }
}