
<% /* TODO: datasource should come from definition instead of being hardcoded */ %>
datasource db {
  provider = "<%= it.dbProvider %>"
  url      = "<%= it.dbConnectionUrl%>"
}

<% ;(it.definition.models ?? []).forEach((model) => { %>
model <%=model.dbname %> {
  <% /* ----- fields ----- */ %>
  <%_ ;(model.fields ?? []).forEach((field) => { %>
    <%_ ~ includeFile('./schema_field.prisma.eta', { field, definition: it.definition }) %>

  <% }) %>

  <% /* ----- relations ----- */ %>
  <%_ ;(model.relations ?? []).forEach((relation) => { %>
    <%_ ~ includeFile('./schema_relation.prisma.eta', { relation, definition: it.definition }) %>

  <% }) %>

  <% /* ----- references ----- */ %>
  <%_ ;(model.references ?? []).forEach((reference) => { %>
    <%_ ~ includeFile('./schema_reference.prisma.eta', { reference, definition: it.definition }) %>

  <% }) %>
}

<% }) %>
