Gaudi {
  Definition
    = NewlineBody<Model, ";">

  // Override Ohm's built-in definition of space.
  space += comment

  Model
    = "model" identifier "{" NewlineBody<ModelBody, ";"> "}"

  ModelBody
    = Field
    | Reference
    | Relation

  Field
    = "field" identifier "{" NonemptyNewlineBody<FieldBody, ","> "}"

  FieldBody
    = "type" identifier -- type
    | "default" literal -- default // we allow only literals for now
    | ("nullable" | "unique") -- tag

  Reference
    = "reference" identifier "{" NonemptyNewlineBody<ReferenceBody, ","> "}"

  ReferenceBody
    = "to" identifier -- to
    | ("nullable" | "unique") -- tag

  Relation
    = "relation" identifier "{" NonemptyNewlineBody<RelationBody, ","> "}"

  RelationBody
    = "from" identifier -- from
    | "through" identifier -- through

  literal = null | boolean | integer | float | string

  null = "null"
  boolean = "true" | "false"
  integer = digit+
  float = digit* "." digit*
  string = "\"" (~"\"" any)* "\""

  identifier (an identifier) = letter alnum*

  NewlineBody<Exp, delimiter>
    = NonemptyNewlineBody<Exp, delimiter>
    | -- empty

  NonemptyNewlineBody<Exp, delimiter>
    = Exp (#delimiterOrNL<delimiter> Exp)* #delimiterOrNL<delimiter>?

  lineTerminator (a new line) = "\n" | "\r" | "\u2028" | "\u2029"

  delimiterOrNL<delimiter>
     = (~lineTerminator space)* (lineTerminator | delimiter)

  comment = multiLineComment | singleLineComment

  multiLineComment = "/*" (~"*/" any)* "*/"
  singleLineComment = "//" (~lineTerminator any)*
}
