entrypoint Orgs {
    target query { from Org, filter {} }
    respond with select ...
    identify with slug
    alias org
    # list endpoint {
    #     name list # default
    #     respond with select { name, description, slug, membersCount }
    # }
    get endpoint {
        # name fetchBySlug # default
        identify with slug
        # idea: get inherits selects from a `list`?
        respond with select { name, description, slug, membersCount, visibleMembers }
    }
    update endpoint {
        identify with slug
        name update # default
        authorize {
            assert { allow @auth in org.admins, code "not an admin", status 404 }
            # assert { @data.group_id in @auth.friends.id }
        }
        validate with fieldset { ... }
        respond with select { ... }
        #batch {
        #    name updateBatch # default
        #}
    }
    create endpoint {
        name create # default
        validate with fieldset { ... }
        respond with select { ... }
        #batch {
        #    name createBatch # default
        #}
    }
    delete endpoint {
        identify with slug
        authorize { @auth in admins }
        #batch {}
    }

    entrypoint Repositories {
        target query { from repos }
        # target MyQuery
        identify with slug
        alias repo
        list endpoint {
            authorize { @auth in org.members or is_public }
        }
        get endpoint {
            authorize { @auth in (repo.)org.members or is_public }
        }
        update endpoint {
            authorize { @auth in (repo.)org.admins }
        }
        create endpoint {
            authorize { @auth in (org.)admins }
        }
        delete endpoint {
            authorize { @auth in org.admins }
        }
        entrypoint Stars {
            target query { from stars }
            identify with user from auth
            list endpoint {}
            create endpoint {
                authorize # can I see this repo?
            }
            delete endpoint {}
        }
    }
}

# alternatively, to avoid nesting
# entrypoint Org.Repositories.Stars {}

# open questions
- code reuse: selects, fieldsets, asserts...
- code reuse between get and list: still an issue: get inherits from list?