entrypoint Organizations {
  target model Org
  identify with slug
  response {
    select { name, description, slug }
    role org_admin or org_member {
      select { member_count }
      select { plan { name, space, seats } }
    }
  }
  list endpoint {}
  get endpoint {}
  create endpoint {
    validate with fieldset {
      pick Org.{name, description, slug }
      pick OrgPaymentPlan.{name as plan_name}
      validate plan_name {
        allow when one_of ["free", "business"]
      }
    }
    action {
      create Org as org {
        reference plan through name
      }
      create OrgMembership {
        set user @auth
        set org org
        set role "owner"
      }
    }
  }
  update endpoint {
    validate with fieldset {
      pick Org.{ name, description, slug }
    }
  }
  update endpoint upgrade {
    # TODO
  }
  delete endpoint {
    allow when @auth in admins
  }

  entrypoint Repositories {
    target relation repos
    identify with slug
    response {
      select { slug, description, private, full_name, owner, labels }
    }

    list endpoint {
      role org_member or repo_collaborator {}
      role * { filter { not private } }
    }

    get endpoint {
      role org_member or repo_collaborator {}
      role * { filter { not private } }
    }

    create endpoint {
      role org_admin { allow }
      action {
        create Repo as repo {
          set org org ???
        }
        create RepoLabel from query {
          from org.defaultLabels
          select { name, description, color }
          set is_default true
          set repo repo
        }
      }
    }
  }
}


entrypoint Owner {
  target model User or Org
}

org
  -> members
  -> repos
    -> issues
      -> comments
      -> labels
  -> public_members
  -> default labels

entrypoint Organizations.Repositories {

}

entrypoint Organizations.Repositories.Comments (org, repo) {}